<?xml version="1.0" encoding="utf-8" ?>
<index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/AuroraLegacy/elements/master/schema/index.xsd">
    <info>
        <name>TricktheTrickster Homebrew</name>
        <description>Custom content including the Debtor Mark feature.</description>
        <author>TricktheTrickster</author>
        <update version="1.0.4">
            <file name="TricktheTrickster_homebrew.index" url="https://raw.githubusercontent.com/Trickderap/CustomDnDContentByTricktheTrickster/refs/heads/main/TricktheTrickster_homebrew.index" />
        </update>
    </info>
    <files>
        <file name="DebtorMark.xml" url="https://raw.githubusercontent.com/Trickderap/CustomDnDContentByTricktheTrickster/refs/heads/main/DebtorMark.xml" />
    </files>
</index>
